DJANGO_SECRET_KEY='django-insecure-o@3lh^*k1#!*!)2%&ii60a4_hl&pxom!fuf%8gprmx$mac*x#@'
BASE_URL='http://127.0.0.1:8000'
FRONT_END_BASE_URL='http://127.0.0.1:3000'
DJANGO_LANGUAGE_CODE="pt-br"
DJANGO_TIME_ZONE="America/Sao_Paulo"
DB_HOST="127.0.0.1"
DB_NAME="grfcourses"
DB_USER="edu_user_admin"
DB_PASSWORD="edupass123"
DB_PORT="3306"